DATABASE_URL="postgres://postgres:password@localhost:5432/labpro?schema=public"
ACCESS_TOKEN_SECRET="youraccesstokensecret"
SOAP_API_KEY="1504d8188eff6a9be0ba6c9f4e4dc98ba7a3f60d54968b3c908bef3f1d68978b"
FE_URL="http://localhost:3000"
SOAP_URL="http://host.docker.internal:3003/ws/subscription"
