MYSQL_ROOT_PASSWORD=Skinex777
MYSQL_DATABASE=mysql_database
MYSQL_USER=malik
MYSQL_PASSWORD=Skinex777
API_KEY=1504d8188eff6a9be0ba6c9f4e4dc98ba7a3f60d54968b3c908bef3f1d68978b
WSDL_URL=http://host.docker.internal:3003/ws/subscription?wsdl
REST_URL="http://host.docker.internal:8000"
