DB_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=binotify
API_KEY=1504d8188eff6a9be0ba6c9f4e4dc98ba7a3f60d54968b3c908bef3f1d68978b
WSDL_URL=http://localhost:3003/ws/subscription?wsdl
REST_URL="http://host.docker.internal:8000"
